spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore12?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karanjad@202