spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.31.31.67:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=bookstore-admin
spring.datasource.password=1234
